<html>
  <head>
    <link rel="stylesheet" type="text/css" href="base.css">
  </head>
  <style>

    .image-container {
      background-image: url('me_dog.png');
      background-position: center;
      box-shadow: inset 0px 0px 0px 1px rgba(33,35,56,0.13);
      border-radius: 8px;
      overflow: hidden;
      background-size: cover;
      position: absolute; 
      top: 0; 
      left: 0; 
      bottom: 0; 
      right: 0; 
    }

    .card-wrapper-row {
      padding: 24px;
      box-shadow: inset 0px 0px 0px 1px var(--grey-area);
      border-radius: 5px;
      max-width: 890px;
      margin: var(--sp-m) auto;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(auto, auto);
      grid-gap: 16px;
      grid-template-areas: 
        "image header header"
        "image description description"
        "image cta pricing";
    }

    .card-wrapper-row--image-right {
      grid-template-areas: 
        "header header image"
        "description description image"
        "cta pricing image";
    }

    .card-wrapper-column {
      padding: 24px;
      box-shadow: inset 0px 0px 0px 1px var(--grey-area);
      border-radius: 5px;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(auto, auto);
      grid-gap: 16px;
      grid-template-areas: 
        "image"
        "header"
        "description"
        "cta"
        "pricing";
    }

    .card-wrapper-column--image-bottom {
      grid-template-areas: 
        "header"
        "description"
        "cta"
        "pricing"
        "image";
    }

    .card-wrapper-column--image-middle {
      grid-template-areas: 
        "header"
        "description"
        "image"
        "cta"
        "pricing";
    }

    .card-wrapper-row--pricing-left {
      grid-template-areas:
        "image header header"
        "image description description"
        "image pricing cta";
    }

    .card-wrapper-row--course {
      transition: box-shadow 0.2s;
    }

    .card-wrapper-row--course:hover {
      cursor: pointer;
      box-shadow: inset 0px 0px 0px 3px var(--grey-area);
    }

    .image{
      grid-area: image;
      width: 100%;
      padding-top: 56.25%;
      position: relative;
    }

    .image--current-card {
      border-radius: 5px 5px 0 0;
      width: calc(100% + 48px);
      margin-left: -24px;
      margin-top: -24px;
    }

    .header {
      grid-area: header;
    }

    .description {
      grid-area: description;
    }

    .cta {
      grid-area: cta;
      position: relative;
    }

    .pricing {
      grid-area: pricing;
    }

    .author-image {
      background-image: url('me_dog.png');
      background-position: center;
      background-size: cover;
      border-radius: 100%;
      width: 50px;
      height: 50px;
      box-shadow: inset 0px 0px 0px 1px rgba(33,35,56,0.13);
      overflow: hidden;
      margin-right: 8px;
    }

    .column-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 24px;
    }

    .height-fit-content {
      height: fit-content;
    }

    @media all and (max-width: 600px) {
      .card-wrapper-row {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
        "image"
        "header"
        "description"
        "cta"
        "pricing";
      }
      .card-wrapper-row .pricing {
        text-align: left;
      }
      .card-wrapper-row .cta {
        justify-self: start;
      }
      .card-wrapper-row--image-bottom {
        grid-template-areas: 
        "header"
        "description"
        "cta"
        "pricing"
        "image";
      }
      .card-wrapper-row--image-inbetween {
        grid-template-areas: 
        "header"
        "description"
        "image"
        "cta"
        "pricing";
      }
      .column-grid {
        grid-template-columns: 1fr;
      }
    }

  </style>
  <body>
    <div class="wrapper">
        <div class="mb-xl">
          <h1 class="text-align-center mb-m">Upsells</h1>
          <div class="card-wrapper-row mb-m">
            <div class="image">
              <div class="image-container"></div>
            </div>
            <h4 class="header heading4 ">Check out my new coaching service!</h4>
            <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
            <button class="cta bodyMainBold">Buy me!</button>
            <div class="pricing text-align-right bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
          </div>
          <div class="card-wrapper-row card-wrapper-row--pricing-left mb-m">
            <div class="image">
              <div class="image-container"></div>
            </div>
            <h4 class="header heading4 ">Check out my new coaching service!</h4>
            <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
            <button class="cta bodyMainBold justify-self-end">Buy me!</button>
            <div class="pricing text-align-left bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
          </div>
          <div class="card-wrapper-row card-wrapper-row--image-bottom mb-m text-align-center">
            <div class="image">
              <div class="image-container"></div>
            </div>
            <h4 class="header heading4">Check out my new coaching service!</h4>
            <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
            <button class="cta bodyMainBold">Buy me!</button>
            <div class="pricing text-align-right bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
          </div>
          <div class="card-wrapper-row card-wrapper-row--image-inbetween mb-m text-align-right">
            <div class="image">
              <div class="image-container"></div>
            </div>
            <h4 class="header heading4 ">Check out my new coaching service!</h4>
            <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
            <button class="cta bodyMainBold">Buy me!</button>
            <div class="pricing text-align-right bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
          </div>
          <div class="card-wrapper-row card-wrapper-row--image-right mb-m">
            <div class="image">
              <div class="image-container"></div>
            </div>
            <h4 class="header heading4 ">Check out my new coaching service!</h4>
            <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
            <button class="cta bodyMainBold">Buy me!</button>
            <div class="pricing text-align-right bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
          </div>
          <div class="card-wrapper-row card-wrapper-row--image-right text-align-right mb-m">
            <div class="image">
              <div class="image-container"></div>
            </div>
            <h4 class="header heading4 ">Check out my new coaching service!</h4>
            <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
            <button class="cta bodyMainBold">Buy me!</button>
            <div class="pricing text-align-right bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
          </div>
        </div>

        <div class="mb-xl">
          <h1 class="text-align-center mb-m">Featured Courses</h1>
          <h3 class="text-align-center mb-m">Row</h3>
          <div class="card-wrapper-row card-wrapper-row--course mb-m">
            <div class="image">
              <div class="image-container"></div>
            </div>
            <h4 class="header heading4 ">Check out my new coaching service!</h4>
            <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
            <div class="cta bodyMainBold flex-align-center"><div class="author-image"></div> Author name</div>
            <div class="pricing text-align-right bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
          </div>
          <div class="card-wrapper-row card-wrapper-row--course card-wrapper-row--image-bottom mb-m">
            <div class="image">
              <div class="image-container"></div>
            </div>
            <h4 class="header heading4 ">Check out my new coaching service!</h4>
            <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
            <div class="cta bodyMainBold flex-align-center"><div class="author-image"></div> Author name</div>
            <div class="pricing text-align-right bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
          </div>
          <div class="card-wrapper-row card-wrapper-row--course card-wrapper-row--image-inbetween mb-m">
            <div class="image">
              <div class="image-container"></div>
            </div>
            <h4 class="header heading4 ">Check out my new coaching service!</h4>
            <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
            <div class="cta bodyMainBold flex-align-center"><div class="author-image"></div> Author name</div>
            <div class="pricing text-align-right bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
          </div>

          <h3 class="text-align-center mb-m">Columns</h3>
          <div class="column-grid">
            <div class="card-wrapper-column card-wrapper-row--course mb-m">
              <div class="image image--current-card">
                <div class="image-container"></div>
              </div>
              <h4 class="header heading4 ">Check out my new coaching service!</h4>
              <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
              <div class="cta bodyMainBold flex-align-center"><div class="author-image"></div> Author name</div>
              <div class="pricing bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
            </div>
            <div class="card-wrapper-column card-wrapper-row--course text-align-center mb-m">
              <div class="image image--current-card">
                <div class="image-container"></div>
              </div>
              <h4 class="header heading4 ">Check out my new coaching service!</h4>
              <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
              <div class="cta bodyMainBold flex-align-center justify-self-center"><div class="author-image"></div> Author name</div>
              <div class="pricing bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
            </div>
            <div class="card-wrapper-column card-wrapper-row--course text-align-right mb-m">
              <div class="image image--current-card">
                <div class="image-container"></div>
              </div>
              <h4 class="header heading4 ">Check out my new coaching service!</h4>
              <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
              <div class="cta bodyMainBold flex-align-center justify-self-end"><div class="author-image"></div> Author name</div>
              <div class="pricing bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
            </div>
          </div>

          <div class="column-grid mb-xl">
            <div class="card-wrapper-column card-wrapper-row--course mb-m">
              <div class="image">
                <div class="image-container"></div>
              </div>
              <h4 class="header heading4 ">Check out my new coaching service!</h4>
              <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
              <div class="cta bodyMainBold flex-align-center"><div class="author-image"></div> Author name</div>
              <div class="pricing bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
            </div>
            <div class="card-wrapper-column card-wrapper-row--course text-align-center card-wrapper-column--image-bottom mb-m">
              <div class="image">
                <div class="image-container"></div>
              </div>
              <h4 class="header heading4 ">Check out my new coaching service!</h4>
              <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
              <div class="cta bodyMainBold flex-align-center justify-self-center"><div class="author-image"></div> Author name</div>
              <div class="pricing bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
            </div>
            <div class="card-wrapper-column card-wrapper-row--course text-align-right card-wrapper-column--image-middle mb-m">
              <div class="image">
                <div class="image-container"></div>
              </div>
              <h4 class="header heading4 ">Check out my new coaching service!</h4>
              <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
              <div class="cta bodyMainBold flex-align-center justify-self-end"><div class="author-image"></div> Author name</div>
              <div class="pricing bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
            </div>
          </div>
          <h3 class="text-align-center mb-m">Variable heights</h3>
          <div class="column-grid mb-xl">
            <div class="card-wrapper-column card-wrapper-row--course height-fit-content">
              <div class="image">
                <div class="image-container"></div>
              </div>
              <h4 class="header heading4 ">Check out my new coaching service!</h4>
              <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
              <div class="cta bodyMainBold flex-align-center"><div class="author-image"></div> Author name</div>
              <div class="pricing bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
            </div>
            <div class="card-wrapper-column card-wrapper-row--course text-align-center card-wrapper-column--image-bottom height-fit-content">
              <div class="image">
                <div class="image-container"></div>
              </div>
              <h4 class="header heading4 ">Check out my new coaching service! This title is disturbingly long because sometimes our creators are like that.</h4>
              <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph. And this is a lot more content as you can see. There are more lines of copy.</p>
              <div class="cta bodyMainBold flex-align-center justify-self-center"><div class="author-image"></div> Author name</div>
              <div class="pricing bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
            </div>
            <div class="card-wrapper-column card-wrapper-row--course text-align-right card-wrapper-column--image-middle height-fit-content">
              <div class="image">
                <div class="image-container"></div>
              </div>
              <h4 class="header heading4 ">Check out my new coaching service!</h4>
              <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
              <div class="cta bodyMainBold flex-align-center justify-self-end"><div class="author-image"></div> Author name</div>
              <div class="pricing bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
            </div>
          </div>
          <h3 class="text-align-center mb-m">Static height</h3>
          <p class="text-align-center mb-m">We're going to have to do the truncation with JS :(</p>
          <div class="column-grid mb-xl">
            <div class="card-wrapper-column card-wrapper-row--course">
              <div class="image">
                <div class="image-container"></div>
              </div>
              <h4 class="header heading4">Check out my new coaching service!</h4>
              <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
              <div class="cta bodyMainBold flex-align-center"><div class="author-image"></div> Author name</div>
              <div class="pricing bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
            </div>
            <div class="card-wrapper-column card-wrapper-row--course text-align-center card-wrapper-column--image-bottom">
              <div class="image">
                <div class="image-container"></div>
              </div>
              <h4 class="header heading4">Check out my new coaching service! This title is disturbingly long because sometimes our creators are like that.</h4>
              <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph. And this is a lot more content as you can see. There are more lines of copy.</p>
              <div class="cta bodyMainBold flex-align-center justify-self-center"><div class="author-image"></div> Author name</div>
              <div class="pricing bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
            </div>
            <div class="card-wrapper-column card-wrapper-row--course text-align-right card-wrapper-column--image-middle">
              <div class="image">
                <div class="image-container"></div>
              </div>
              <h4 class="header heading4">Check out my new coaching service!</h4>
              <p class="description bodyMain">This is body text for an upsell or a card. It is great. It is a description. Maybe in the future there will be more meaningful copy here, but this isn't it, nor should it be expected to be it. If you're expecting for this to be meaningful copy, well, you're either woefully ignorant of the status quo or you've deluded yourself into thinking that there would be anything of substance in this paragraph.</p>
              <div class="cta bodyMainBold flex-align-center justify-self-end"><div class="author-image"></div> Author name</div>
              <div class="pricing bodyMain"><span class="bodyMainBold">$600</span> per year, billed annually</div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>